Repository: gdm-settings/gdm-settings
Catalog: po/*.po
Languages: hu

source: Theme Name
hu: Téma neve

source: Type of Background
hu: Háttérkép típusa

source: Whether GDM background should be an Image, Color or Default.
hu: A GDM-háttér kép, szín vagy alapértelmezett legyen.

source: Background Image
hu: Háttérkép

source: The image file to use as GDM background
hu: A GDM-háttérként használandó képfájl

source: Background Image Adjustment
hu: Háttérkép beállítása

source: Strategy for adjustment of background image.
hu: Segítség a háttérkép beállításához.

source: Background Color
hu: Háttérszín

source: The Color to use as GDM background
hu: A szín használata GDM háttérként

source: Pointer speed
hu: Mutató sebessége

source: Pointer speed for the touchpad. Accepted values are in the [-1..1] range (from “unaccelerated” to “fast”). A value of 0 is the system default.
hu: Mutató sebessége az érintőpadhoz. Az elfogadott értékek a [-1...1] tartományban vannak (a „lassú”-tól a „gyors”-ig). A 0 a rendszer alapértelmezett értéke.

source: If the night light mode is enabled
hu: Ha az éjszakaifény aktív

source: Night light mode changes the color temperature of your display when the sun has gone down or at preset times.
hu: Az éjszakai fény mód megváltoztatja a kijelző színhőmérsékletét, amikor a nap lenyugszik, vagy előre beállított időpontokban.

source: Temperature of the display when enabled
hu: A kijelző hőmérséklete, ha engedélyezve van

source: This temperature in Kelvin is used to modify the screen tones when night light mode is enabled. Higher values are bluer, lower redder.
hu: Ez a kelvinben kifejezett hőmérséklet a képernyő színhőmérsékletének módosítására szolgál, ha az éjszakai fény mód be van kapcsolva. A magasabb értékek kékebbek, az alacsonyabbak vörösebbek.

source: Use the sunrise and sunset
hu: Használja a napkeltét és a naplementét

source: Calculate the sunrise and sunset times automatically, from the current location.
hu: A napkelte és napnyugta időpontjának automatikus kiszámítása az aktuális helyről.

source: The start time's hour
hu: A kezdés időpontja, órában

source: When “schedule-automatic” is disabled, use this start time in hours.
hu: Ha az „automatikus ütemezés” le van tiltva, használja ezt a kezdési időt órákban.

source: The start time's minute
hu: A kezdési idő percben

source: When “schedule-automatic” is disabled, use this start time minutes.
hu: Ha az „automatikus ütemezés” le van tiltva, használja ezt a kezdési időt, percet.

source: The end time's hour
hu: Időzítés vége, órában

source: When “schedule-automatic” is disabled, use this end time in hours.
hu: Ha az „automatikus ütemezés” ki van kapcsolva, használja ezt a befejezési időt órákban.

source: The end time's minute
hu: Időzítés vége, percben

source: When “schedule-automatic” is disabled, use this end time minutes.
hu: Ha az „automatikus ütemezés” le van tiltva, használja ezt a befejezési időt, percben.

source: Power button action
hu: Bekapcsológomb művelet

source: The action to take when the system power button is pressed. This action is hard-coded (and the setting ignored) on virtual machines (power off) and tablets (suspend).
hu: A rendszer bekapcsológombjának megnyomásakor végrehajtandó művelet. Ez a művelet a virtuális gépeken (kikapcsolás) és a táblagépeken (felfüggesztés) kódolt (és figyelmen kívül hagyja a beállítást).

source: Enable power-saver profile when battery is low
hu: Energiatakarékos profil engedélyezése, ha az akkumulátor töltöttsége alacsony

source: Automatically enable the "power-saver" profile using power-profiles-daemon if the battery is low.
hu: Ha az akkumulátor lemerült, automatikusan engedélyezze a "Energiatakarékos" profilt a power-profiles-daemon segítségével.

source: Dim the screen after a period of inactivity
hu: Egy ideig tartó tétlenség után halványítsa el a képernyőt

source: If the screen should be dimmed to save power when the computer is idle.
hu: Ha a képernyőt el kell halványítani az energiatakarékosság érdekében, amikor a számítógép tétlen.

source: Whether to blank screen when session is idle
hu: Halványítsa el a képernyőt, ha a munkamenet tétlen

source: If the screen should be blanked to save power when the computer is idle.
hu: Ha a számítógép tétlen, akkor a képernyőt kikapcsolja az energiatakarékosság érdekében.

source: Time before session is considered idle
hu: idő a folyamat tétlen módba váltásához

source: The number of minutes of inactivity before the session is considered idle.
hu: A tétlen percek száma mielőtt a munkamenet tétlennek minősül.

source: Whether to suspend when inactive and using battery
hu: fel függesztés inaktivitás és akkumlátorról való futás esetén

source: Sleep timeout for computer when on battery
hu: alvó módba váltáshoz szükséges idő akkumulátorról való használat során

source: The amount of time in minutes the computer on battery power needs to be inactive before it goes to sleep. A value of 0 means never.
hu: szükséges percek hogy inaktivitáskor akkumulátorról futáskor alvó módba váltson. Ha az érték 0 akkor sose fog.

source: Whether to suspend when inactive and plugged in
hu: Függesze fel ha inaktív és van halozati ellátás

source: Sleep timeout for computer when plugged in
hu: A számítógép alvó üzemmódba lépése, ha csatlakoztatva van

source: The amount of time in minutes the computer on AC power needs to be inactive before it goes to sleep. A value of 0 means never.
hu: Percek míg alvómódra vált ha hálózati áramon van. A 0 érték azt jelenti, hogy soha.

source: Whether to apply top bar tweaks to extracted theme
hu: A felső sáv módosításainak alkalmazása a kivont témára

source: Whether to disable top bar arrows
hu: Tiltsa le a felső sáv nyilait

source: Whether to disable top bar rounded corners
hu: A felső sáv lekerekített sarkainak letiltása

source: Whether to change top bar text color
hu: A felső sáv szövegének színének megváltoztatása

source: Top bar text color
hu: Felső sáv szöveg színe

source: Whether to change top bar background
hu: Felső sáv háttérének megváltoztatása

source: Top bar background color
hu: Feslő sáv háttérszíne

source: GDM Settings
hu: GDM beállítások

source: Customize your login screen
hu: Bejelentkezési képernyő testreszabása

source: Change GDM Settings; Apply theme and background, change cursor theme, icon theme and night light settings, among other things.
hu: GDM beállítások módosítása; Többek között a Téma és háttér alkalmazása, kurzor téma, ikon téma és éjszakai fény beállítások módosítása.

source: Mazhar Hussain
hu: Hussain Mazhar

source: Main Window (Desktop Mode)
hu: Főablak (asztali mód)

source: Sidebar (Mobile Mode)
hu: Oldalsáv (mobil mód)

source: Appearance Settings (Mobile Mode)
hu: Megjelenési beállítások (mobil mód)

source: Show debug information (in Markdown format)
hu: Hibakeresési információk megjelenítése (Markdown formátumban)

source: Show application version
hu: Alkalmazás verziójának megjelenítése

source: Set verbosity level manually (from 0 to 5)
hu: A részletesség szintjét manuálisan beállítása (0 és 5 között)

# Argument of --verbosity option
source: LEVEL
hu: SZINT

source: Enable verbose mode (alias of --verbosity=5)
hu: Részletes mód bekapcsolása (--verbosity=5 alias-a)

source: Enable quiet mode (alias of --verbosity=0)
hu: Csendes mód bekapcsolása (--verbosity=0 alias-a)

source: Invalid verbosity level {level}. Must be 0, 5, or in-between.
hu: Érvénytelen részletességi szint {level}. 0, 5 vagy ezek közötti érték szükséges.

source: Following programs are required to be installed <b>on the host system</b> for this app to function properly but they are not installed on the host system.
hu: Eme alkalmazás megfelelő működéséhez a következő programokat kell telepíteni <b>a gazdaszerverre</b>, de ezek nincsenek telepítve a gazdarendszerre.

source: This app requires the following software to function properly but they are not installed.
hu: Ez az alkalmazás megfelelő működéséhez a következő szoftverek szükségesek, amely azonban nincs telepítve.

source: Click <a href="{url}">here</a> for instructions on how to install these dependencies on your system.
hu: Kattintson <a href="{url}">ide</a> a függőségek telepítési útmutatójához.

source: Missing Dependencies
hu: Hiányzó függőségek

source: OK
hu: Rendben

source: Default Shell Theme File Lost
hu: Az alapértelmezett Shell téma fájl elveszett

source: The app needs but could not find an unmodified default shell theme file. To fix the issue, reinstall 'gnome-shell-common' or 'gnome-shell' package.
hu: Az alkalmazásnak szüksége van egy módosítatlan alapértelmezett shell témafájlra, de nem találja azt. A probléma megoldásához telepítse újra a „gnome-shell-common” vagy a „gnome-shell” csomagot.

source: Donation Request
hu: Adománykérés

source: If you like this app, please consider donating so that we can keep improving it. Thank you! ❤️️
hu: Ha tetszik ez az alkalmazás, kérjük, fontoljon a továbbfejlesztési lehetőség véget egy adományt. Köszönjük! ❤️️

source: Not Interested
hu: Nem érdekel

source: Donate
hu: Adományozon

source: Settings reloaded
hu: Beállítások ujratöltve

source: Session settings loaded successfully
hu: Mnkamenet beállításai sikeresen betöltődtek

source: Load session settings is NOT supported in Flatpak version
hu: Munkamenet beállításainak betöltése NEM támogatott a Flatpak verzióban

source: Reset settings successfully
hu: Sikeresen visszaállította a beállításokat

source: Failed to reset settings
hu: Sikertelen a beállítások visszaállítása

source: Settings were successfully imported from file
hu: Beállítások sikeresen importálva fájlból

source: Failed to import. File is invalid
hu: Sikertelen import. A fájl érvénytelen

source: Settings were successfully exported
hu: Beállítások sikeres exportja

source: Failed to export. Permission denied
hu: Sikertelen export. Engedély megtagadva

source: Failed to export. A directory with that name already exists
hu: Sikertelen export. Egy mappa ilyen névvel már létezik

source: Copyright 2021-2023 Mazhar Hussain
hu: Szerzői jog 2021-2023 Mazhar Hussain

source: Blue
hu: Kék

source: Teal
hu: Zöldeskék

source: Green
hu: Zöld

source: Yellow
hu: Sárga

source: Orange
hu: Narancssárga

source: Red
hu: Piros

source: Pink
hu: Rózsaszín

source: Purple
hu: Bíbor

source: Slate
hu: Pala

source: Applied current display settings
hu: Alkalmazott jelenlegi megjelenítési beállítások

source: Failed to apply current display settings
hu: A jelenlegi megjelenítési beállítások alkalmazása sikertelen

source: '$XDG_CONFIG_HOME/monitors.xml' file is required to apply current display settings but it does not exist. In order to create that file automatically, open system 'Settings' and change some display options there.
hu: A jelenlegi kijelzőbeállítások alkalmazásához szükséges a '$XDG_CONFIG_HOME/monitors.xml' fájl, de ez nem létezik. A fájl automatikus létrehozásához nyissa meg a rendszer 'Beállítások' menüpontját, és módosítson néhány kijelzőbeállítást.

source: Monitor Settings Not Found
hu: A monitor beállításai nem találhatók

source: Default shell theme extracted to '{folder}' as '{name}'
hu: Az alapértelmezett shell téma a '{folder}' mappába lett kibontva mint '{name}'

source: Failed to extract default theme
hu: Az alapértelmezett téma kibontása sikertelen

source: Choose File
hu: Válasszon fájlt

source: (None)
hu: (Nincs)

source: Choose
hu: Válasszon

source: Images
hu: Képek

source: All Files
hu: Minden fájl

source: Choose Image
hu: Válasszon képet

source: Appearance
hu: Megjelenés

source: Fonts
hu: Betűtípusok

source: Top Bar
hu: Felső sáv

source: Sound
hu: Hang

source: Mouse & Touchpad
hu: Egér és érintő pad

source: Display
hu: Kijelző

source: Login Screen
hu: Bejelentkezési képernyő

source: Power
hu: Energia

source: Tools
hu: Eszközök

source: Settings applied successfully
hu: Beállítások sikeresen alkalmazva

source: Failed to apply settings
hu: Beállítások sikertelen alkalmazása

source: Didn't apply. Chosen background image does not exist anymore. Please! choose again.
hu: Nincs alkalmazva. A kiválasztott háttérkép már nem létezik. Kérjük, válasszon újra!

source: Didn't apply. Chosen logo image does not exist anymore. Please! choose again.
hu: Nincs alkalmazva. A kiválasztott logo már nem létezik. Kérjük, válasszon újra!

source: The system may start to look weird/buggy until you re-login or reboot.
hu: A rendszer furcsán/hibásan működhet, amíg újra be nem jelentkezik vagy újra nem indítja.

source: Log Out?
hu: Kijelentkezés?

source: Cancel
hu: Mégse

source: Log Out
hu: Kijelentkezés

source: Importing from file '{filename}'
hu: Importálás {filename} fájlból

source: Importing from standard input
hu: Importálás standard bemenetről

source: Failed to parse import file
hu: Sikertelen importfájl elemzés

source: Failed to read import file. Not encoded in UTF-8
hu: Sikertelen importfájl beolvasása. Nem UTF-8 kódolt

source: Imported file does not have section '{section_name}'
hu: Importfájl nem rendelkezik '{section_name}'

source: Imported file does not have key '{key_name}' in section '{section_name}'
hu: Importfájl nem rendelkezik '{key_name}' kulcssal a '{section_name}' szakaszban

source: Exporting to file '{filename}'
hu: Exportálás '{filename}' fájlba

source: Cannot write to file '{filename}'. Permission denied
hu: Sikertelen írás '{filename}' fájlba. Engedély megtagadva

source: Cannot write to file '{filename}'. A directory with the same name already exists
hu: Sikertelen írás '{filename}' fájlba. Már létezik egy azonos nevű könyvtár

source: Exporting to standard output
hu: Exportálás a standard kimenetre

source: Backing up default shell theme …
hu: Alapértelmezett shell téma biztonsági mentése …

source: Accent Color
hu: Kiemelő szín

source: NOTE: This will only work on GNOME 47 (and above) with the 'Default' shell theme.
hu: MEGJEGYZÉS: Ez csak a GNOME 47 (és újabb) verziókon működik, az „Alapértelmezett” shell témával.

source: Themes
hu: Témák

source: Icons
hu: Ikonok

source: Cursor
hu: Mutató

source: Background
hu: Háttér

source: Type
hu: Típus

source: Default
hu: Alapértelmezett

source: Image
hu: Kép

source: Color
hu: Szín

source: The image to use as background
hu: Háttérképként használt kép

source: Image Adjustment
hu: Kép beállítás

source: Fit To Screen
hu: Képernyőhez illeszkedő

source: Repeat
hu: Ismétlés

source: The color to use as background
hu: Háttérként használt szín

source: Apply current display settings
hu: Jelenlegi megjelenítési beállítások alkalmazása

source: Resolution, refresh rate, monitor positions, etc.
hu: Felbontás, frissítési gyakoriság, monitor pozíciók stb.

source: Apply
hu: Alkalmaz

source: Night Light
hu: Esti fény

source: Enable
hu: Engedélyezés

source: Schedule
hu: Ütemezés

source: Sunset to Sunrise
hu: Napnyugtától Napkeltéig

source: Manual Schedule
hu: Kézi ütemezés

source: Times
hu: Idő

source: From
hu: Kezdés

source: To
hu: vége

source: Color Temperature
hu: Szín hőmérséklet

source: Font
hu: Betűtípus

source: Antialiasing
hu: Élsimitás

source: Subpixel
hu: Alpixel

source: None
hu: Nincs

source: Hinting
hu: Célzás

source: Full
hu: Teljes

source: Medium
hu: Közepes

source: Slight
hu: Enyhe

source: Scaling Factor
hu: Méretezési tényező

source: Refresh
hu: Frissítés

source: Load session settings
hu: Munkameneti beállítások betöltése

source: Reset settings
hu: Beállítások visszaállítása

source: Import from file
hu: Import fájlból

source: Export to file
hu: Export fájlba

source: About
hu: Rólunk

source: Quit
hu: Kilépés

source: _Apply
hu: _Alkalmaz

source: Disable Restart Buttons
hu: Újraindítás gombok letiltása

source: Disable User List
hu: Felhasználói lista letiltása

source: Enable Logo
hu: Logo engedélyezés

source: Whether to show a logo below user list
hu: Logo mutatása a felhasználói lista alatt

source: The image to show below user list
hu: A kép amit a felhasználói lista alatt mutat

source: Welcome Message
hu: Üdvözlő üzenet

source: Enlarge
hu: Nagyítás

source: Message
hu: Üzenet

source: Cursor Size
hu: Mutató mérete

# Cursor Size
source: Default
hu: Alapértelmezett

# Cursor Size
source: Medium
hu: Közepes

# Cursor Size
source: Large
hu: Nagy

# Cursor Size
source: Larger
hu: Nagyobb

# Cursor Size
source: Largest
hu: Legnagyobb

source: Mouse
hu: Egér

source: Pointer Acceleration
hu: Mutató gyorsulása

source: Automatic
hu: Automatikus

source: Disabled
hu: Letiltott

source: Enabled
hu: Engedélyezett

source: Natural Scrolling
hu: Természetes görgetés

source: Scrolling moves the content, not the view.
hu: A görgetés a tartalmat mozgatja, nem a nézetet.

source: Pointer Speed
hu: Mutató sebessége

source: Touchpad
hu: Érintő pad

source: Disable on External Mouse
hu: Kikapcsol ha külső egér csatlakoztatott

source: Disable while Typing
hu: Kikapcsol míg gépel

source: Tap to Click
hu: Érintés kattintáshoz

source: Two-finger Scrolling
hu: Kétujjas görgetés

source: Scroll by swiping with two fingers.
hu: Görgetés két ujj csusztatásával.

source: Power Button Behavior
hu: Bekapcsológomb viselkedése

source: Do Nothing
hu: Ne tegyen semmit

source: Suspend
hu: Felfüggesztés

source: Hibernate
hu: Hibernálás

source: Ask
hu: Kérdez

source: Automatic Power Saver
hu: Automatikus energiatakarékos üzemmód

source: Enables power saver mode when battery is low.
hu: Az alacsony akkumulátor töltöttség esetén energiatakarékos módot aktivál.

source: Dim Screen
hu: Képernyő elhalványitása

source: Reduces the screen brightness when the computer is inactive.
hu: Csökkenti a képernyő fényerejét, amikor a számítógép inaktív.

source: Turn Screen Off
hu: Képernyő kikapcsolása

source: Whether to turn the screen off after a period of inactivity.
hu: Képernyő kikapcsolása inaktivitás után.

source: Delay
hu: Késleltetés

source: Time in minutes after which screen will turn off.
hu: Képernyő kikapcsolásának ideje percekben.

source: Automatic Suspend
hu: Automatikus felfüggesztés

source: Pauses the computer after a period of inactivity.
hu: Szünetelteti a számítógép ennyi inaktívitás után.

source: On Battery Power
hu: Akkumulátoron

source: Time in minutes after which the computer will suspend.
hu: Számítógép felfüggesztése ennyi perc után.

source: When Plugged In
hu: Ha hálózatról

source: Theme
hu: Téma

source: Over Amplification
hu: Túl erősítés

source: Allow raising volume above 100%
hu: Hangerő 100% fél emelésének engedélyezése

source: Event Sounds
hu: Eseményhangok

source: Input Feedback Sounds
hu: Bemeneti visszajelzési hangok

source: Default Shell Theme
hu: Alapértelmezett Shell téma

source: Include Top Bar Tweaks
hu: Felső sáv finomításait beleértve

source: Extract default shell theme
hu: Alapértelmezett shell téma kibontása

source: Extract
hu: Kibontás

source: Tweaks
hu: Finomítás

source: Change Text Color
hu: Szöveg szín megváltoztatása

source: Text Color
hu: Szöveg szín

source: The color of text in top bar
hu: Szöveg színe a felső sávban

source: Change Background Color
hu: Háttér szín megváltoztatása

source: The color of top bar background
hu: Felső sáv háttér színe

source: Disable Arrows
hu: Nyílak letiltása

source: Disable Rounded Corners
hu: Kerekített szélek letiltása

source: Accessibility
hu: Akadálymentesség

source: Always Show Accessibility Menu
hu: Mindig mutassa az akadálymentesítési menüt

source: Clock
hu: Óra

source: Show Date
hu: Dátum megjelenítése

source: Show Weekday
hu: Hétköznapok megjelenítése

source: Show Seconds
hu: Másodpercek megjelenítése

source: Time Format
hu: Időformátum

source: 24 Hours
hu: 24 óra

source: Show battery percentage
hu: Akkumulátor százalékos töltöttségének megjelenítése
